1)В требованиях к продукту указано:
Идентификатор должен быть от 1 до 128 символов.
Идентификатор должен начинаться с буквы или подчеркивания;
Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Допустимые значения:
а) для первого символа[1] =([A-Z], [a-z], _).
б) для второго и послед.[2..128] = ([A-Z], [a-z], _, -, [0-9]).
Недопустимые значения: 
а) идентификатор не принадлежит множеству допустимых символов.
б) пустой идентификатор
в) превышение количества допустимых символов(129,X+)
г) первый символ не являющийся латинской буквой или подчеркиванием

Тесты:

Допустимые: 
а) a
б) _a
в) A-1
г)hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh(128 h)

Недопустимые:
а) первый
б)''
в) 2+2
г) -f
д) 1aaa
е) hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh(129 h)

2) Калькулятор кредита работает следующим образом:
Базовая ставка кредита — 15%.
Если сумма кредита от 10.000 до 100.000 руб., то ставка остается базовой.
Если сумма кредита от 100.001 руб. до 500.000 руб., то ставка уменьшается на 1%
Если сумма кредита от 500.001 до 1.000.000 руб. включительно, то ставка уменьшается на 2%
Если сумма кредита более 1.000.000 руб., то ставка обговаривается индивидуально с каждым клиентом.
Если срок кредита до 3 лет, то ставка остается базовой.
Если срок кредита — от 3 до 5 лет включительно, то ставка увеличивается на 1%
Если срок кредита — от 5 до 10 лет включительно, то ставка увеличивается на 2%.
Если срок кредита — более 10 лет, то ставка обговаривается индивидуально с каждым клиентом.

Допустимые: 

13% - сумма от 500.001 до 1.000.000 руб., срок до 3х лет.
14% - сумма от 100.001 до 500.000 руб., срок до 3х лет.
      сумма от 500.001 до 1.000.000 руб., срок от 3 до 5 лет.
15% - сумма от 10.000 до 100.000 руб, срок до 3х лет.
      сумма от 100.001 до 500.000 руб, срок от 3 до 5 лет.
      сумма от 500.001 до 1.000.000 руб, срок от 5 до 10 лет.
16% - сумма от 10.000 до 100.000 руб, срок от 3 до 5 лет.  
      сумма от 100.001 до 500.000 руб, срок от 5 до 10 лет.
17% - сумма от 10.000 до 100.000 руб, срок от 5 до 10 лет.
Инд.- Сумма от 10.000 до 100.000 руб, срок от 10 лет.
      Сумма от 100.001 до 500.000 руб, срок от 10 лет.
      Сумма от 500.001 до 1.000.000 руб, срок от 10 лет.
      Сумма от 1.000.001 руб, срок до 3х лет.
      Сумма от 1.000.001 руб, срок от 3 до 5 лет.
      Сумма от 1.000.001 руб, срок от 5 до 10 лет.
      Сумма от 1.000.001 руб, срок от 10 лет.

Недопустимые: 

а)сумма (-Х, 10000).
б)срок (-Х, 0].

Тесты:

Допустимые:

Сумма 10.000, срок: 6, ставка 17%
Сумма 100.001, срок: 10, ставка 16%
Сумма 500.000 срок 4 года, ставка 15%
Сумма 1.000.000, срок 3 года, ставка 14%
Сумма 500.001, срок 2 года, ставка 13%
Сумма 100.000, срок 12 лет, ставка инд.
Сумма 1.000.001, срок 4 года, ставка инд.

Недопустимые:
Сумма 20.000, срок 0
Сумма 200.000, срок -1
Сумма 9999, срок 2
Сумма 0, срок 4
Сумма -345 678, срок 7

3)Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна.

Дата = число + месяц + год

Допустимые классы :
Дата = ДД + ММ + ГГГГ = [01..28] + [01..12] + [0001..9999]
Также ДД может включать в себя дополнительные значения при соблюдение условий:
ДД += [29] , если MM = 02 и если ((ГГГГ % 400 == 0) или (ГГГГ % 4 == 0 и ГГГГ % 100 != 0)), - 10-ая система счисления
ДД += [29, 30], если MM = 04, 06, 09, 11, - 10-ая система счисления
ДД += [29, 30, 31], если MM = 01, 03, 05, 07, 08, 10, 12, - 10-ая система счисления


Недопустимые классы эквивалентности:
Хотя бы одно числовое значение не принадлежит допустимому классу эквивалентности, либо присуствуют символы-нецифры, либо дата задана не в 10-ой системе счисления

Тесты:
Допустимые: '01.01.0001' , '16.10.2020', '29.02.2020', '28.02.2019', '30.11.2018'
Недопустимые: '00.01.0001' , '25.00.2020', '18.07.0000', '29.02.2019', '31.04.2021', '29.02.1900', '32.08.2017', 'A6.04.1812'