1)В требованиях к продукту указано:
Идентификатор должен быть от 1 до 128 символов.
Идентификатор должен начинаться с буквы или подчеркивания;
Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Допустимые значения:
а) для первого символа[1] =([A-Z], [a-z], _).
б) для второго и послед.[2..128] = ([A-Z], [a-z], _, -, [0-9]).
Недопустимые значения: 
а) идентификатор не принадлежит множеству допустимых символов.
б) пустой идентификатор
в) превышение количества допустимых символов(129,X+)
г) первый символ не являющийся латинской буквой или подчеркиванием

Тесты:

Допустимые: 
а) a
б) _a
в) A-1
г)hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh(128 h)

Недопустимые:
а) первый
б)''
в) 2+2
г) -f
д) 1aaa
е) hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh(129 h)

2) Калькулятор кредита работает следующим образом:
Базовая ставка кредита — 15%.
Если сумма кредита от 10.000 до 100.000 руб., то ставка остается базовой.
Если сумма кредита от 100.001 руб. до 500.000 руб., то ставка уменьшается на 1%
Если сумма кредита от 500.001 до 1.000.000 руб. включительно, то ставка уменьшается на 2%
Если сумма кредита более 1.000.000 руб., то ставка обговаривается индивидуально с каждым клиентом.
Если срок кредита до 3 лет, то ставка остается базовой.
Если срок кредита — от 3 до 5 лет включительно, то ставка увеличивается на 1%
Если срок кредита — от 5 до 10 лет включительно, то ставка увеличивается на 2%.
Если срок кредита — более 10 лет, то ставка обговаривается индивидуально с каждым клиентом.

Допустимые: 

13% - сумма от 500.001 до 1.000.000 руб., срок до 3х лет.
14% - сумма от 100.001 до 500.000 руб., срок до 3х лет.
      сумма от 500.001 до 1.000.000 руб., срок от 3 до 5 лет.
15% - сумма от 10.000 до 100.000 руб, срок до 3х лет.
      сумма от 100.001 до 500.000 руб, срок от 3 до 5 лет.
      сумма от 500.001 до 1.000.000 руб, срок от 5 до 10 лет.
16% - сумма от 10.000 до 100.000 руб, срок от 3 до 5 лет.  
      сумма от 100.001 до 500.000 руб, срок от 5 до 10 лет.
17% - сумма от 10.000 до 100.000 руб, срок от 5 до 10 лет.
Инд.- Сумма от 10.000 до 100.000 руб, срок от 10 лет.
      Сумма от 100.001 до 500.000 руб, срок от 10 лет.
      Сумма от 500.001 до 1.000.000 руб, срок от 10 лет.
      Сумма от 1.000.001 руб, срок до 3х лет.
      Сумма от 1.000.001 руб, срок от 3 до 5 лет.
      Сумма от 1.000.001 руб, срок от 5 до 10 лет.
      Сумма от 1.000.001 руб, срок от 10 лет.

Недопустимые: 

а)сумма (-Х, 10000).
б)срок (-Х, 0].

Тесты:

Допустимые:

Сумма 10.000, срок: 6, ставка 17%
Сумма 100.001, срок: 10, ставка 16%
Сумма 500.000 срок 4 года, ставка 15%
Сумма 1.000.000, срок 3 года, ставка 14%
Сумма 500.001, срок 2 года, ставка 13%
Сумма 100.000, срок 12 лет, ставка инд.
Сумма 1.000.001, срок 4 года, ставка инд.

Недопустимые:
Сумма 20.000, срок 0
Сумма 200.000, срок -1
Сумма 9999, срок 2
Сумма 0, срок 4
Сумма -345 678, срок 7

3)Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна.

Область определения года [1; 9999]
год считается високосным если он входит во множессво [1; 9999] и кратен 400 или (кратен 4 и не кратен 100).
	
Допустимые
  ДД + ММ + ГГГГ = [01..28] + [01..12] + [0001..9999]
	а)ДД[1; 31], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ - любой год
	б)ДД[1; 30], ММ[4, 6, 9, 11], ГГГГ - любой год
	в)ДД[1; 29], ММ[2], ГГГГ - високосный
	г)ДД[1; 28], ММ[2], ГГГГ - любой год


Недопустимые
	ДД[-X; 0], ММ[1; 12], ГГГГ - любой год, отрицательный ДД

	ДД[32; +X], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ - любой год, ДД > 31
	ДД[1; 31], ММ[1, 3, 5, 7, 8, 10, 12], ГГГГ [-X, 0] - отрицательный или нулевой ГГГГ
	
	ДД[31; +X], ММ[4, 6, 9, 11], ГГГГ - любой год, ДД > 30, где max ДД для ММ = 30.
	ДД[1; 30], ММ[4, 6, 9, 11], ГГГГ [-X, 0] - отрицательный или нулевой ГГГГ

	ДД[29; +X], ММ[2], ГГГГ - невисокосный год, ДД > 28 в ММ[2]
	ДД[1; 28], ММ[2], ГГГГ[-X; 0] - отрицательный или нулевой ГГГГ
	
	ДД[30; +X], ММ[2], ГГГГ - високосный год, ДД > 29 в ММ[2]
	ДД[1; 29], ММ[2], ГГГГ[-X; 0] - отрицательный или нулевой ГГГГ
	
Тесты:
  Допустимые:
	1) 01 01 2001
	2) 30 04 2020
	3) 29 02 2020
	4) 28 02 2001
  Недопустимые:	
	1) 0 01 2000
	2) 32 01 2000
	3) 31 01 0
	4) 31 04 2000
	5) 30 04 0
	6) 29 02 2001
	7) 28 02 0
	8) 30 02 2000
	9) 29 02 0